POSTGRES_URL=postgres://neondb_owner:npg_URGncf1ers6N@ep-ancient-meadow-a18uijbi-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
AUTH_SECRET=k237g0+k5uswegwQ3rcOhA==
NEXT_PUBLIC_AUTH_SECRET=k237g0+k5uswegwQ3rcOhA==
